{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ClickToCallDB": "Server=ZING13\\SQLEXPRESS;Initial Catalog=PanditClinic;User ID=sa;Password=Sql2019;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"

  }

}
